MONGODB_URI=mongodb+srv://rich:uG4qYa6rl0m5dhcX@cluster0.x6xki44.mongodb.net/UserDB?retryWrites=true&w=majority
PORT=5000
TOKEN_KEY=h876717804uwfudysa8fy87s6a7r687yrui3or
TOKEN_EXPIRY=365d
AUTH_EMAIL=richintellect999@gmail.com
AUTH_PASSWORD=Onelove44$$
EMAIL_SERVICE_PASS=ymghohsjpqfopiqn
```